
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansion Embrujada</title>

    <!-- link para subir los archivos de mixamo-->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <!-- Los js del bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./src/js/vectorCalculator.js"></script>
</head>

<body>
    <header style=" color: rgba(8, 8, 8, 0.87);">
        <nav class="navbar bg-primary" >
            <div class="container-fluid">
                <a class="navbar-brand" style="color: white;" href="mansion.html">MagicaVoxel</a>
                <a class="navbar-brand" style="color: white;" href="mansion.html">Halloween</a>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Author(S)
                </button>
    
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Author(S)</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Angie Natalia Guevara - 122493
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container text-center">
            <div class="row">
                <div class="col-6">
                    <br>
                    <div class="card" >
                        <div class="card-header">
                            Mayordomo
                        </div>
                        <div class="card-body">
                                <form action="">
                            <model-viewer
                                style="height: 100vh;
                                width: 100%;
                                position: relative;
                                background: #294857"
                                alt="Mayordomo"
                                src="./mayor.glb" 
                                autoplay 
                                ar 
                                shadow-intensity="1" 
                                camera-controls
                                touch-action="pan-y">
                            </model-viewer>
                        </form>
                    </div>
                </div>

               </div>

              

                <div class="col-6">
                    <br>
                    <div class="card" >
                        <div class="card-header">
                            Mansión
                        </div>
                        <div class="card-body">
                            <form action=""> <!-- Punto Final - Punto Inicial = Vector -->
                                <model-viewer
                                style="height: 100vh;
                                width: 100%;
                                position: relative;
                                background: #2a2b2a81"
                                alt="Mansion"
                                src="./mansion.glb" 
                                autoplay 
                                
                                ar 
                                shadow-intensity="1" 
                                camera-controls
                                touch-action="pan-y">
                            </model-viewer>
                            </form>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div> 
            
    </section>
    <!-- Use it like any other HTML element -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</body>

</html>