<!--
    Angie Nathalia Guevara Ardila
    Date of the creation: 12/09/2024
    Last Modification: 121/09/2024 | 10:45am
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficador de Vectores 3D</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div id="controls">
            <label class="form-label" for="">PUNTO A: </label>
            <input style="width: 15%;" type="number" name="puntoAX" id="puntoAX" placeholder="X">
        <span>,</span>
            <input style="width: 15%;" type="number" name="puntoAY" id="puntoAY" placeholder="Y">
        <span>,</span>
            <input style="width: 15%;" type="number" name="puntoAZ" id="puntoAZ" placeholder="Z">
        <br><br>

        <label class="form-label" for="">PUNTO B: </label>
            <input style="width: 15%;" type="number" name="puntoBX" id="puntoBX" placeholder="X">
        <span>,</span>
            <input style="width: 15%;" type="number" name="puntoBY" id="puntoBY" placeholder="Y">
        <span>,</span>
            <input style="width: 15%;" type="number" name="puntoBZ" id="puntoBZ" placeholder="Z">
        <br><br>
        
            <button onclick="addVector()">Calcular</button>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script>
        // Variables principales
        let scene, camera, renderer, controls;
        
        init();
        animate();

        function init() {
            // Crear escena
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xeeeeee);

            // Crear cámara
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(5, 5, 5);

            // Renderizador
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Controles de órbita
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;

            // Ejes (X en rojo, Y en verde, Z en azul)
            const axesHelper = new THREE.AxesHelper(5);
            scene.add(axesHelper);
        }

        // Función para crear un vector como flecha
        function createVector(x, y, z) {
            const origin = new THREE.Vector3(0, 0, 0); // Punto de origen
            const direction = new THREE.Vector3(x, y, z); // Dirección del vector
            direction.normalize(); // Normalizar la dirección

            const length = Math.sqrt(x * x + y * y + z * z); // Magnitud del vector
            const hex = Math.random() * 0x001e4f; // Color aleatorio

            const arrowHelper = new THREE.ArrowHelper(direction, origin, length, hex);
            scene.add(arrowHelper);
        }

        // Función para añadir un vector
        function addVector() {
            const puntoAX = parseFloat(document.getElementById('puntoAX').value);
            const puntoAY = parseFloat(document.getElementById('puntoAY').value);
            const puntoAZ = parseFloat(document.getElementById('puntoAZ').value);

            const puntoBX = parseFloat(document.getElementById('puntoBX').value);
            const puntoBY = parseFloat(document.getElementById('puntoBY').value);
            const puntoBZ = parseFloat(document.getElementById('puntoBZ').value);

            let directionX = puntoBX - puntoAX;
            let directionY = puntoBY - puntoAY;
            let directionZ = puntoBZ - puntoAZ;

            createVector(directionX, directionY, directionZ);
        }

        // Ajustar tamaño de pantalla al cambiar tamaño de la ventana
        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        });

        // Animación y renderizado
        function animate() {
            requestAnimationFrame(animate);
            controls.update(); // Actualizar controles de órbita
            renderer.render(scene, camera);
        }
    </script>

</body>
</html>
